{
  "identifier" : "1E92A756",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "37182B03",
      "localizations" : [
        {
          "description" : "Buy me a Coffee",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "20220228_SmallTip",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "504199DE",
      "localizations" : [
        {
          "description" : "Buy me a Sandwich",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "20220228_MediumTip",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "D3899B0B",
      "localizations" : [
        {
          "description" : "Buy me a Pizza",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "20220228_LargeTip",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
